# BasketballAnalytics-API

./: .dockerignore  .gitignore  BasketballAnalytics.sln  README.md  docker-compose.yml  week1.md
BasketballAnalytics.Api/: BasketballAnalytics.Api.csproj  Program.cs
BasketballAnalytics.Api/Controllers/: TeamsController.cs
BasketballAnalytics.Application/: BasketballAnalytics.Application.csproj
BasketballAnalytics.Application/Features/Teams/Commands/: CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  DeleteTeamCommandValidation.cs  UpdateTeamCommandHandler.cs  UpdateTeamCommandValidation.cs
BasketballAnalytics.Application/Features/Teams/Queries/: GetAllTeamsQueryHandler.cs  GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
BasketballAnalytics.Persistence/: BasketballAnalytics.Persistence.csproj
BasketballAnalytics.Persistence/Migrations/: 20251113155458_InitialCreate.Designer.cs  20251113155458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BasketballAnalytics.Api/: BasketballAnalytics.Api.csproj  Program.cs
src/BasketballAnalytics.Api/Middleware/: GlobalErrorHandlingMiddleware.cs
src/BasketballAnalytics.Application/: BasketballAnalytics.Application.csproj
src/BasketballAnalytics.Application/Common/Behaviors/: ValidationBehavior.cs
src/BasketballAnalytics.Application/Common/Exceptions/: BadRequestException.cs
src/BasketballAnalytics.Application/Common/Interfaces/: IApplicationDbContext.cs
src/BasketballAnalytics.Domain/Entities/: User.cs
src/BasketballAnalytics.Persistence/: BasketballAnalytics.Persistence.csproj
src/BasketballAnalytics.Persistence/Authentication/: JwtTokenGenerator.cs
src/BasketballAnalytics.Persistence/DbContext/: ApplicationDbContext.cs
src/Core/BasketballAnalytics.Application/: BasketballAnalytics.Application.csproj
src/Core/BasketballAnalytics.Domain/Entities/: BaseEntity.cs  Player.cs  Team.cs
src/Infrastructure/BasketballAnalytics.Persistence/: BasketballAnalytics.Persistence.csproj
src/Infrastructure/BasketballAnalytics.Persistence/Authentication/: JwtSettings.cs
src/Infrastructure/BasketballAnalytics.Persistence/DbContext/: ApplicationDbContext.cs
src/Infrastructure/BasketballAnalytics.Persistence/Migrations/: 20251118110431_InitialModel.Designer.cs  20251118110431_InitialModel.cs  20251203072941_AddPlayerEntity.Designer.cs  20251203072941_AddPlayerEntity.cs  20251203111348_AddAuditFields.Designer.cs  20251203111348_AddAuditFields.cs  (+3 more)
src/Presentation/BasketballAnalytics.Api/: BasketballAnalytics.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/BasketballAnalytics.Api/Consumers/: PlayerCreatedConsumer.cs  PlayerCreatedConsumerDefinition.cs
src/Presentation/BasketballAnalytics.Api/Controllers/: AuthController.cs  PlayersController.cs  TeamsController.cs
src/Presentation/BasketballAnalytics.Api/Middleware/: GlobalErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Presentation/BasketballAnalytics.Api/Swagger/: CommonResponsesOperationFilter.cs
src/tests/BasketballAnalytics.IntegrationTests/: IntegrationTestWebAppFactory.cs
tests/BasketballAnalytics.Api.Tests/: BasketballAnalytics.Api.Tests.csproj  UnitTest1.cs
tests/BasketballAnalytics.Application.Tests/: BasketballAnalytics.Application.Tests.csproj  UnitTest1.cs
tests/BasketballAnalytics.IntegrationTests/: UnitTest1.cs
tests/BasketballAnalytics.Tests.Common/: BasketballAnalytics.Tests.Common.csproj  Class1.cs  IntegrationTestWebAppFactory.cs  TestAuthHandler.cs
(+41 files in other folders)
